body{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    height: 10vh; /*высота*/
   /* width: 100vw; ширина*/
    padding: 0;
    background-color: rgb(243, 210, 241);
    box-shadow: 0 3px 3px 0px rgb(230, 214, 172); /*тень*/ 
    justify-content: space-between;
}

/*.title{
    height: 10vh;
    display: flex;
    font-family: monospace;
    padding-left: 50px;
}*/

.h_title{
    /*width: 300px;*/
    margin: auto;
    font-family: monospace;
    font-size: 24px;
    font-weight: 600;
}

.links{
    display: flex;
    flex-direction: row;

    margin: auto;
    font-family: monospace;
    gap: 50px;
}

.header_links{
    display: flex;
    flex-direction: row; /*располагает элементы в строку(горизонтально)*/
    margin: auto;
    margin-right: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    gap: 50px;
}

.header_inner_links{
    text-decoration: none;
    color: darkred;
    font-size: 20px;
    transition: 0.6s ease-in-out;
    padding-bottom: 3px;
    letter-spacing: 1px;
    position: relative;
    cursor: pointer;
}

.header_inner_links:after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.5s;

}

.header_inner_links:hover:after{
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    background-color: red;
    transition: width 0.5s;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 1200px;
}

.three_group{
    display: flex;
    margin: 0;
    gap: 100px;
}

.card{
    border: 1px solid bisque;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    margin: 30px auto;
    box-shadow: 1px 2px 3px;
    min-height: 470px;
    transition: 0.5s ease-out;
    min-width: 300px;
}

.card:hover{
    transition: 0.6s;
    background-color: rgb(218, 154, 180);
    color: white;
    box-shadow: 1px 2px 3px;
}

.card_picture{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 30px;
    margin-top: 10px;
    max-width: 100%;
}

/*заголовок*/
.card_title{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
}

.card_text{
    margin-top: 5px;
    font-size: 15px;
    padding: 10px;
}

.card_link{ 
    margin-top: 15px;
    padding: 10px 50px;
    border-radius: 40px;
    border: 2px solid black;
    background-color: rgb(129, 118, 214);
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0.7;
    transition: 0.8s;
    display: inline-block;
}

.card_link:hover{ 
    transition: 0.6s;
    opacity: 1;
    transform: scale(1.2);
    transform: rotate(180deg);
}

.footer{
    height: 10vh;
    background-color: rgb(243, 210, 241);
}

@media (max-width:1230px){
    .main{
        max-width: 970px;
    }
    .card{
        min-width: 200px;
    }
    
}

@media (max-width:1000px){
    .main{
        max-width: none;
    }
    .three_group{
        flex-wrap: wrap;
        gap: 20px;
    }  
    .links{
        gap: 10px;
    }
    
}

@media (max-width:500px){
    .links{
        flex-direction: column;
        padding: 0px;
    }
    .three_group{
        gap: 0px;
    }  
}


a:visited{
    color: rgb(7, 7, 7);
}

a:link{
    color: rgb(154, 183, 28);
}

a:hover{
    color: rgb(61, 170, 170);
}

a:active{
    color: darkgoldenrod;
}